{
  "name": "CommentCustomer.ai",
  "short_name": "CommentCustomer",
  "description": "Automate Comments. Capture Leads. Grow Your Business.",
  "icons": [
    {
      "src": "/wp-content/themes/commentcustomer-developer/assets/images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/wp-content/themes/commentcustomer-developer/assets/images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#141B2D",
  "background_color": "#141B2D",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
